<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./jquery-3.6.0.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="./jqpractice3.js"></script>
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>
    <input type="text" id="newTodo">
    <button id="addButton">Add Todo</button>
    <ul id="todos">
        <li>Add Milk</li>
        <li>Stirr Tea</li>
        <li>Take Tea</li>
    </ul>

</body>

</html>